<?xml version="1.0"?>
<overlay id="pp-jaet" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <menupopup id="menu_ViewPopup">
        <menuitem label="Production Planner" type="checkbox"
                  panel="pp" chrome="chrome://pp/content/pp.xul"/>
    </menupopup>
</overlay>

